# ------------------------------------------------------------------
# Database Credentials (from SQL Developer login)
# ------------------------------------------------------------------
DB_USER="Comp214_F25_ers_46"
DB_PASSWORD=""
# ------------------------------------------------------------------
# Connection String (SQL Developer Basic fields)
# ------------------------------------------------------------------
# Format: HOSTNAME:PORT/SERVICE_NAME
DB_CONNECT_STRING="199.212.26.208:1521/SQLD"

JWT_SECRET="fb51b64303d630bc8d072cb33ec86990141d0bce8e69fc90ca0ccbfdc86c1fea"
PORT = "3000"